;Network
Host=192.168.1.65
Port=39191
;Database
DataBaseHost=127.0.0.1
DataBasePost=3306
DataBaseName=pb
DataBaseUser=root
DataBasePass=
;Game
IventType=0
IventGP=0
IventEXP=0
;Battle
BattleHost=192.168.1.65